#how to use:
#add the following line in the own rc file
#source ~/junqizhangconf/junqizhang.rc


alias ..="cd .."
alias grep="grep --color=auto"

#for pretty git log
#alias gl1="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
alias gl="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all"

#display ip in shell prompt
LOCAL_IP=$(ifconfig  | grep -A1 "eth1" |grep 'inet '| awk '{print $2}')
MY_USER_NAME=$(whoami)
PS1="$MY_USER_NAME@"$LOCAL_IP""$PS1
